# Test_Product

./: Test_Product.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IJopService.cs
BusinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  JopManager.cs  ProductManager.cs
BusinessLayer/FluentValidation/: CategoryValidator.cs  CustomerValidator.cs  ProductValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomerDal.cs  IGenericDal.cs  IJopDal.cs  IProductDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfJopDal.cs  EfProductDal.cs
DataAccessLayer/Migrations/: 20240330075807_mig1.Designer.cs  20240330075807_mig1.cs  20240330222335_mig_addjop.Designer.cs  20240330222335_mig_addjop.cs  20240331081609_mig_test.Designer.cs  20240331081609_mig_test.cs  20240331084130_mg_0.Designer.cs  20240331084130_mg_0.cs  20240331091245_mig_update_identity.Designer.cs  20240331092020_mig_add_userandrole.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepositori.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Category.cs  Customer.cs  Jop.cs  Product.cs
Test_Product/: Program.cs  Test_Product.csproj
Test_Product/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  JopController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SettignsController.cs
Test_Product/Models/: CustomerIdentityValidator.cs  ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Test_Product/Properties/: launchSettings.json
Test_Product/Views/: _ViewImports.cshtml
Test_Product/Views/Category/: CategorAdd.cshtml  CategoryUpdate.cshtml  Index.cshtml
Test_Product/Views/Customer/: CustomerAdd.cshtml  CustomerUpdate.cshtml  Index.cshtml
Test_Product/Views/Jop/: Index.cshtml  JopAdd.cshtml  JopUpdate.cshtml
Test_Product/Views/Partials/: _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialNavbar.cshtml  _PartialSideBar.cshtml
Test_Product/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Test_Product/Views/Register/: Index.cshtml
Test_Product/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
