<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="startbootstrap-sb-admin-gh-pages\401.html" />
    <Content Include="startbootstrap-sb-admin-gh-pages\404.html" />
    <Content Include="startbootstrap-sb-admin-gh-pages\500.html" />
    <Content Include="startbootstrap-sb-admin-gh-pages\assets\demo\chart-area-demo.js" />
    <Content Include="startbootstrap-sb-admin-gh-pages\assets\demo\chart-bar-demo.js" />
    <Content Include="startbootstrap-sb-admin-gh-pages\assets\demo\chart-pie-demo.js" />
    <Content Include="startbootstrap-sb-admin-gh-pages\assets\demo\datatables-demo.js" />
    <Content Include="startbootstrap-sb-admin-gh-pages\assets\img\error-404-monochrome.svg" />
    <Content Include="startbootstrap-sb-admin-gh-pages\charts.html" />
    <Content Include="startbootstrap-sb-admin-gh-pages\index.html" />
    <Content Include="startbootstrap-sb-admin-gh-pages\js\datatables-simple-demo.js" />
    <Content Include="startbootstrap-sb-admin-gh-pages\layout-sidenav-light.html" />
    <Content Include="startbootstrap-sb-admin-gh-pages\layout-static.html" />
    <Content Include="startbootstrap-sb-admin-gh-pages\login.html" />
    <Content Include="startbootstrap-sb-admin-gh-pages\password.html" />
    <Content Include="startbootstrap-sb-admin-gh-pages\register.html" />
    <Content Include="startbootstrap-sb-admin-gh-pages\tables.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="startbootstrap-sb-admin-gh-pages\css\" />
  </ItemGroup>

</Project>
